{
    "name": "kendo-react-snippets",
    "displayName": "Kendo React Snippets",
    "description": "Visual Studio Code Snippets for Kendo UI for React",
    "version": "0.4.0",
    "publisher": "milannankov",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "kendo",
        "react",
        "snippets",
        "JSX"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/milannankov/kendo-react-snippets/issues",
        "email": "public@nankov.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/milannankov/kendo-react-snippets.git"
    },
    "homepage": "https://github.com/milannankov/kendo-react-snippets/blob/master/README.md",
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascriptreact.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/typescriptreact.json"
            }
        ]
    },
    "icon": "icon.png",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-sequence": "^1.0.0",
        "gulp-vscode-snippet-formatter": "^0.1.0"
    },
    "dependencies": {}
}
